.WGNic
  display: flex
  flex-direction: row
  font-size: 1.5rem
  justify-content: space-evenly
  align-items: flex-start

.Nic
  display: flex
  align-items: center
  .Icon
    margin-right: 0.3rem
    line-height: 0
    font-size: 1.7rem

.Listen
  display: flex
  align-items: center
  .Address
    margin-left: 0.3rem
  .Icon
    margin-right: 0.3rem
    line-height: 0rem
    font-size: 1.7rem

.VPN
  display: flex
  align-items: center
  .Address
    margin-left: 0.3rem
  .Icon
    font-size: 1.7rem
    line-height: 0rem
    margin-right: 0.3rem
