.Bottom
  padding: 0.5rem 20px
  font-size: 1.3rem

.IP, .Owner, .LastHandshakeTime
  display: flex
  margin-top: 0.5rem
  display: flex
  align-items: center

.PeerDetailIcon
  margin-right: 1rem

.Peer
  display: flex
  flex-direction: row

  .Left
    width: 90%
    .PresenceIcon
      margin: 0 10px 5px
      line-height: 2rem
    .Top
      display: flex
      border-bottom: 1px solid #fff
      font-size: 1.2rem
      line-height: 2.3rem
    &.online
      opacity: 1
      .Top
        background: #6ED8AC44
    &.offline
      opacity: 0.2
      .Top
        background: #FF4747aa
  .Right
    width: 10%

.Delete
  height: 100%
  width: 100%
  .Button
    height: 100%
    width: 100%
