.Bottom
  padding: 0.5rem 20px
  font-size: 1.3rem


.Hostname, .IP, .Owner, .LastSeen
  width: auto
  font-size: 1.2rem

.Offline
  .RowContents
    opacity: 0.2
  .Hostname, .IP, .Owner, .LastSeen, .PresenceIcon

.Delete
  margin-left: 1rem

.PresenceIcon
  width: 1%
  white-space: nowrap
  margin: 0 10px 5px
  line-height: 2rem

.ButtonsCell
  width: 1%
  white-space: nowrap
  .Buttons
    display: flex
    justify-content: space-evenly
