[Interface]
PrivateKey=KDraA5rN385lFSSgY/WsukBpn/yWiFEdmhbANQ9iL3g=

[Peer]
PublicKey=S3b8rbKKrSsxDaedt+qkDu9NfECiSRWGh5sCauGElh0=
PresharedKey=bNOReLkdD3h8J+5SNagL3ZZRIn6qSv4oqrquDUFf7ns=
Endpoint=10.150.1.1:51820
AllowedIPs=10.253.140.0/22
PersistentKeepalive=25