[Interface]
PrivateKey=KDraA5rN385lFSSgY/WsukBpn/yWiFEdmhbANQ9iL3g=

[Peer]
PublicKey=S3b8rbKKrSsxDaedt+qkDu9NfECiSRWGh5sCauGElh0=
PresharedKey=nHttZNZfjGL+C6zw9Tum5zpDbI0pZMZCz0FEfbJDhNI=
Endpoint=10.150.1.1:51820
AllowedIPs=10.253.140.0/22
PersistentKeepalive=25
