[Interface]
PrivateKey=aLzcbWmYK3hE3qak10znYbard64vaJaiBSgfJFKA5F0=

[Peer]
PublicKey=S3b8rbKKrSsxDaedt+qkDu9NfECiSRWGh5sCauGElh0=
PresharedKey=2eNybM4HpgwNtCNUc05Lo7o3aDAmZo8vpbPo981qhVw=
Endpoint=10.150.1.1:51820
AllowedIPs=10.253.140.0/22
PersistentKeepalive=25