[Interface]
PrivateKey=aLzcbWmYK3hE3qak10znYbard64vaJaiBSgfJFKA5F0=

[Peer]
PublicKey=S3b8rbKKrSsxDaedt+qkDu9NfECiSRWGh5sCauGElh0=
PresharedKey=7Wk62+AdjuDD8cuHISFqubBQclD0EX4v3ixY7O0xOm4=
Endpoint=10.150.1.1:51820
AllowedIPs=10.253.140.0/22
PersistentKeepalive=25
