@import "~@blueprintjs/core/lib/scss/variables"

.Charts
  display: flex
  justify-content: space-between

.Transmit
  width: 48%

.Receive
  width: 48%

.Chart
  position: relative
  
.Header
  font-size: 1rem
